<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Thu Nov 01 16:59:43 CET 2012 -->
<title>C-Index</title>
<meta name="date" content="2012-11-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../cz/cvut/agents/rph/reversi/ReversiModel.html#canPlay(int)">canPlay(int)</a></span> - Method in class cz.cvut.agents.rph.reversi.<a href="../cz/cvut/agents/rph/reversi/ReversiModel.html" title="class in cz.cvut.agents.rph.reversi">ReversiModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/cvut/agents/rph/reversi/ReversiController.html#changeCurrentPlayer()">changeCurrentPlayer()</a></span> - Method in class cz.cvut.agents.rph.reversi.<a href="../cz/cvut/agents/rph/reversi/ReversiController.html" title="class in cz.cvut.agents.rph.reversi">ReversiController</a></dt>
<dd>
<div class="block">PURE MAGIC! :)</div>
</dd>
<dt><span class="strong"><a href="../cz/cvut/agents/rph/reversi/ReversiModel.html#changePlayPauseGameStatus()">changePlayPauseGameStatus()</a></span> - Method in class cz.cvut.agents.rph.reversi.<a href="../cz/cvut/agents/rph/reversi/ReversiModel.html" title="class in cz.cvut.agents.rph.reversi">ReversiModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/cvut/agents/rph/reversi/ReversiModel.html#changeStonesInDirection(int, int, int, int, int)">changeStonesInDirection(int, int, int, int, int)</a></span> - Method in class cz.cvut.agents.rph.reversi.<a href="../cz/cvut/agents/rph/reversi/ReversiModel.html" title="class in cz.cvut.agents.rph.reversi">ReversiModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/cvut/agents/rph/reversi/players/MinimaxPlayer.html#checkDirection(int, int, int, int, int[][], int)">checkDirection(int, int, int, int, int[][], int)</a></span> - Method in class cz.cvut.agents.rph.reversi.players.<a href="../cz/cvut/agents/rph/reversi/players/MinimaxPlayer.html" title="class in cz.cvut.agents.rph.reversi.players">MinimaxPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/cvut/agents/rph/reversi/tournament/JavaProcess.NullStream.html#close()">close()</a></span> - Method in class cz.cvut.agents.rph.reversi.tournament.<a href="../cz/cvut/agents/rph/reversi/tournament/JavaProcess.NullStream.html" title="class in cz.cvut.agents.rph.reversi.tournament">JavaProcess.NullStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/cvut/agents/rph/reversi/PlaygroundPanel.html#COLOR_POOL">COLOR_POOL</a></span> - Static variable in class cz.cvut.agents.rph.reversi.<a href="../cz/cvut/agents/rph/reversi/PlaygroundPanel.html" title="class in cz.cvut.agents.rph.reversi">PlaygroundPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/cvut/agents/rph/reversi/PlayerResult.html#comparator">comparator</a></span> - Static variable in class cz.cvut.agents.rph.reversi.<a href="../cz/cvut/agents/rph/reversi/PlayerResult.html" title="class in cz.cvut.agents.rph.reversi">PlayerResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/cvut/agents/rph/reversi/PlayerResult.PlayerResultComparator.html#compare(cz.cvut.agents.rph.reversi.PlayerResult, cz.cvut.agents.rph.reversi.PlayerResult)">compare(PlayerResult, PlayerResult)</a></span> - Method in class cz.cvut.agents.rph.reversi.<a href="../cz/cvut/agents/rph/reversi/PlayerResult.PlayerResultComparator.html" title="class in cz.cvut.agents.rph.reversi">PlayerResult.PlayerResultComparator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/cvut/agents/rph/reversi/PlayerResult.html#compareTo(cz.cvut.agents.rph.reversi.PlayerResult)">compareTo(PlayerResult)</a></span> - Method in class cz.cvut.agents.rph.reversi.<a href="../cz/cvut/agents/rph/reversi/PlayerResult.html" title="class in cz.cvut.agents.rph.reversi">PlayerResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/cvut/agents/rph/reversi/tournament/PlayerData.html#compareTo(cz.cvut.agents.rph.reversi.tournament.PlayerData)">compareTo(PlayerData)</a></span> - Method in class cz.cvut.agents.rph.reversi.tournament.<a href="../cz/cvut/agents/rph/reversi/tournament/PlayerData.html" title="class in cz.cvut.agents.rph.reversi.tournament">PlayerData</a></dt>
<dd>
<div class="block">Sorts the players according to the score and stones gathered from the tournament.</div>
</dd>
<dt><span class="strong"><a href="../cz/cvut/agents/rph/reversi/ReversiModel.html#confirmMoves()">confirmMoves()</a></span> - Method in class cz.cvut.agents.rph.reversi.<a href="../cz/cvut/agents/rph/reversi/ReversiModel.html" title="class in cz.cvut.agents.rph.reversi">ReversiModel</a></dt>
<dd>
<div class="block">Puts -1,0,1 to the board, instead of 2,3,4,5 (temporary colors).</div>
</dd>
<dt><span class="strong"><a href="../cz/cvut/agents/rph/reversi/ReversiView.html#constructViewPanel()">constructViewPanel()</a></span> - Method in class cz.cvut.agents.rph.reversi.<a href="../cz/cvut/agents/rph/reversi/ReversiView.html" title="class in cz.cvut.agents.rph.reversi">ReversiView</a></dt>
<dd>
<div class="block">author Premysl Volf</div>
</dd>
<dt><span class="strong"><a href="../cz/cvut/agents/rph/reversi/main/HeadlessReversiCreator.html#controller">controller</a></span> - Variable in class cz.cvut.agents.rph.reversi.main.<a href="../cz/cvut/agents/rph/reversi/main/HeadlessReversiCreator.html" title="class in cz.cvut.agents.rph.reversi.main">HeadlessReversiCreator</a></dt>
<dd>
<div class="block">Controller of the game.</div>
</dd>
<dt><span class="strong"><a href="../cz/cvut/agents/rph/reversi/ReversiModel.html#copyBoard(int[][])">copyBoard(int[][])</a></span> - Method in class cz.cvut.agents.rph.reversi.<a href="../cz/cvut/agents/rph/reversi/ReversiModel.html" title="class in cz.cvut.agents.rph.reversi">ReversiModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/cvut/agents/rph/reversi/main/HeadlessReversiCreator.html#createGame(int, int, cz.cvut.agents.rph.reversi.ReversiPlayer, cz.cvut.agents.rph.reversi.ReversiPlayer)">createGame(int, int, ReversiPlayer, ReversiPlayer)</a></span> - Method in class cz.cvut.agents.rph.reversi.main.<a href="../cz/cvut/agents/rph/reversi/main/HeadlessReversiCreator.html" title="class in cz.cvut.agents.rph.reversi.main">HeadlessReversiCreator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/cvut/agents/rph/reversi/main/ReversiCreator.html#createGame(int, int, cz.cvut.agents.rph.reversi.ReversiPlayer, cz.cvut.agents.rph.reversi.ReversiPlayer)">createGame(int, int, ReversiPlayer, ReversiPlayer)</a></span> - Method in class cz.cvut.agents.rph.reversi.main.<a href="../cz/cvut/agents/rph/reversi/main/ReversiCreator.html" title="class in cz.cvut.agents.rph.reversi.main">ReversiCreator</a></dt>
<dd>
<div class="block">Creates the whole game.</div>
</dd>
<dt><span class="strong"><a href="../cz/cvut/agents/rph/reversi/tournament/TournamentController.html#createPlayerList()">createPlayerList()</a></span> - Method in class cz.cvut.agents.rph.reversi.tournament.<a href="../cz/cvut/agents/rph/reversi/tournament/TournamentController.html" title="class in cz.cvut.agents.rph.reversi.tournament">TournamentController</a></dt>
<dd>
<div class="block">Here, instantiate the player - by enumeration or reflection, your call.</div>
</dd>
<dt><span class="strong"><a href="../cz/cvut/agents/rph/reversi/tournament/TournamentController.html#createPlayerListByReflection()">createPlayerListByReflection()</a></span> - Method in class cz.cvut.agents.rph.reversi.tournament.<a href="../cz/cvut/agents/rph/reversi/tournament/TournamentController.html" title="class in cz.cvut.agents.rph.reversi.tournament">TournamentController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/cvut/agents/rph/reversi/tournament/DistributedTournamentController.html#createPlayerPairs(java.util.List)">createPlayerPairs(List&lt;ReversiPlayerInterface&gt;)</a></span> - Method in class cz.cvut.agents.rph.reversi.tournament.<a href="../cz/cvut/agents/rph/reversi/tournament/DistributedTournamentController.html" title="class in cz.cvut.agents.rph.reversi.tournament">DistributedTournamentController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/cvut/agents/rph/reversi/tournament/TournamentResultsProcessor.html#createResultsHTMLFilePlayer(java.lang.String, cz.cvut.agents.rph.reversi.tournament.PlayerData)">createResultsHTMLFilePlayer(String, PlayerData)</a></span> - Method in class cz.cvut.agents.rph.reversi.tournament.<a href="../cz/cvut/agents/rph/reversi/tournament/TournamentResultsProcessor.html" title="class in cz.cvut.agents.rph.reversi.tournament">TournamentResultsProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/cvut/agents/rph/reversi/tournament/TournamentResultsProcessor.html#createResultsTXTFile(java.lang.String, double)">createResultsTXTFile(String, double)</a></span> - Method in class cz.cvut.agents.rph.reversi.tournament.<a href="../cz/cvut/agents/rph/reversi/tournament/TournamentResultsProcessor.html" title="class in cz.cvut.agents.rph.reversi.tournament">TournamentResultsProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/cvut/agents/rph/reversi/ReversiView.html#createSlider()">createSlider()</a></span> - Method in class cz.cvut.agents.rph.reversi.<a href="../cz/cvut/agents/rph/reversi/ReversiView.html" title="class in cz.cvut.agents.rph.reversi">ReversiView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/cvut/agents/rph/reversi/tournament/TournamentResultsProcessor.html#createTournamentHTMLTable(java.util.List, java.lang.String)">createTournamentHTMLTable(List&lt;PlayerData&gt;, String)</a></span> - Method in class cz.cvut.agents.rph.reversi.tournament.<a href="../cz/cvut/agents/rph/reversi/tournament/TournamentResultsProcessor.html" title="class in cz.cvut.agents.rph.reversi.tournament">TournamentResultsProcessor</a></dt>
<dd>
<div class="block">Taken from last years tournament.</div>
</dd>
<dt><span class="strong"><a href="../cz/cvut/agents/rph/reversi/ReversiController.html#currentPlayer">currentPlayer</a></span> - Variable in class cz.cvut.agents.rph.reversi.<a href="../cz/cvut/agents/rph/reversi/ReversiController.html" title="class in cz.cvut.agents.rph.reversi">ReversiController</a></dt>
<dd>
<div class="block">Who is the first player.</div>
</dd>
<dt><a href="../cz/cvut/agents/rph/core/package-summary.html">cz.cvut.agents.rph.core</a> - package cz.cvut.agents.rph.core</dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/agents/rph/reversi/package-summary.html">cz.cvut.agents.rph.reversi</a> - package cz.cvut.agents.rph.reversi</dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/agents/rph/reversi/main/package-summary.html">cz.cvut.agents.rph.reversi.main</a> - package cz.cvut.agents.rph.reversi.main</dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/agents/rph/reversi/players/package-summary.html">cz.cvut.agents.rph.reversi.players</a> - package cz.cvut.agents.rph.reversi.players</dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/agents/rph/reversi/tournament/package-summary.html">cz.cvut.agents.rph.reversi.tournament</a> - package cz.cvut.agents.rph.reversi.tournament</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
