<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Thu Nov 01 16:59:43 CET 2012 -->
<title>P-Index</title>
<meta name="date" content="2012-11-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="../cz/cvut/agents/rph/reversi/ReversiView.html#p1MaxTimeLabel">p1MaxTimeLabel</a></span> - Variable in class cz.cvut.agents.rph.reversi.<a href="../cz/cvut/agents/rph/reversi/ReversiView.html" title="class in cz.cvut.agents.rph.reversi">ReversiView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/cvut/agents/rph/reversi/ReversiView.html#p1NameLabel">p1NameLabel</a></span> - Variable in class cz.cvut.agents.rph.reversi.<a href="../cz/cvut/agents/rph/reversi/ReversiView.html" title="class in cz.cvut.agents.rph.reversi">ReversiView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/cvut/agents/rph/reversi/ReversiView.html#p1StonesLabel">p1StonesLabel</a></span> - Variable in class cz.cvut.agents.rph.reversi.<a href="../cz/cvut/agents/rph/reversi/ReversiView.html" title="class in cz.cvut.agents.rph.reversi">ReversiView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/cvut/agents/rph/reversi/ReversiView.html#p1TotalStonesLabel">p1TotalStonesLabel</a></span> - Variable in class cz.cvut.agents.rph.reversi.<a href="../cz/cvut/agents/rph/reversi/ReversiView.html" title="class in cz.cvut.agents.rph.reversi">ReversiView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/cvut/agents/rph/reversi/ReversiView.html#p2MaxTimeLabel">p2MaxTimeLabel</a></span> - Variable in class cz.cvut.agents.rph.reversi.<a href="../cz/cvut/agents/rph/reversi/ReversiView.html" title="class in cz.cvut.agents.rph.reversi">ReversiView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/cvut/agents/rph/reversi/ReversiView.html#p2NameLabel">p2NameLabel</a></span> - Variable in class cz.cvut.agents.rph.reversi.<a href="../cz/cvut/agents/rph/reversi/ReversiView.html" title="class in cz.cvut.agents.rph.reversi">ReversiView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/cvut/agents/rph/reversi/ReversiView.html#p2StonesLabel">p2StonesLabel</a></span> - Variable in class cz.cvut.agents.rph.reversi.<a href="../cz/cvut/agents/rph/reversi/ReversiView.html" title="class in cz.cvut.agents.rph.reversi">ReversiView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/cvut/agents/rph/reversi/ReversiView.html#p2TotalStonesLabel">p2TotalStonesLabel</a></span> - Variable in class cz.cvut.agents.rph.reversi.<a href="../cz/cvut/agents/rph/reversi/ReversiView.html" title="class in cz.cvut.agents.rph.reversi">ReversiView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/cvut/agents/rph/reversi/PlaygroundPanel.html#paintComponent(java.awt.Graphics)">paintComponent(Graphics)</a></span> - Method in class cz.cvut.agents.rph.reversi.<a href="../cz/cvut/agents/rph/reversi/PlaygroundPanel.html" title="class in cz.cvut.agents.rph.reversi">PlaygroundPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/cvut/agents/rph/reversi/ReversiController.html#PLAY_PAUSE_ACTION_COMMAND">PLAY_PAUSE_ACTION_COMMAND</a></span> - Static variable in class cz.cvut.agents.rph.reversi.<a href="../cz/cvut/agents/rph/reversi/ReversiController.html" title="class in cz.cvut.agents.rph.reversi">ReversiController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/cvut/agents/rph/reversi/tournament/RemoteReversiPlayer.html#player">player</a></span> - Variable in class cz.cvut.agents.rph.reversi.tournament.<a href="../cz/cvut/agents/rph/reversi/tournament/RemoteReversiPlayer.html" title="class in cz.cvut.agents.rph.reversi.tournament">RemoteReversiPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/cvut/agents/rph/reversi/tournament/TournamentPlayerWrapper.html#player">player</a></span> - Variable in class cz.cvut.agents.rph.reversi.tournament.<a href="../cz/cvut/agents/rph/reversi/tournament/TournamentPlayerWrapper.html" title="class in cz.cvut.agents.rph.reversi.tournament">TournamentPlayerWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/cvut/agents/rph/reversi/ReversiController.html#player1">player1</a></span> - Variable in class cz.cvut.agents.rph.reversi.<a href="../cz/cvut/agents/rph/reversi/ReversiController.html" title="class in cz.cvut.agents.rph.reversi">ReversiController</a></dt>
<dd>
<div class="block">First player.</div>
</dd>
<dt><span class="strong"><a href="../cz/cvut/agents/rph/reversi/tournament/DistributedTournamentController.PlayerPair.html#player1">player1</a></span> - Variable in class cz.cvut.agents.rph.reversi.tournament.<a href="../cz/cvut/agents/rph/reversi/tournament/DistributedTournamentController.PlayerPair.html" title="class in cz.cvut.agents.rph.reversi.tournament">DistributedTournamentController.PlayerPair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/cvut/agents/rph/reversi/ReversiModel.html#PLAYER1_COLOR">PLAYER1_COLOR</a></span> - Static variable in class cz.cvut.agents.rph.reversi.<a href="../cz/cvut/agents/rph/reversi/ReversiModel.html" title="class in cz.cvut.agents.rph.reversi">ReversiModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/cvut/agents/rph/reversi/ReversiModel.html#player1MaxTime">player1MaxTime</a></span> - Variable in class cz.cvut.agents.rph.reversi.<a href="../cz/cvut/agents/rph/reversi/ReversiModel.html" title="class in cz.cvut.agents.rph.reversi">ReversiModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/cvut/agents/rph/reversi/ReversiModel.html#player1Name">player1Name</a></span> - Variable in class cz.cvut.agents.rph.reversi.<a href="../cz/cvut/agents/rph/reversi/ReversiModel.html" title="class in cz.cvut.agents.rph.reversi">ReversiModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/cvut/agents/rph/reversi/ReversiGameResult.html#player1Result">player1Result</a></span> - Variable in class cz.cvut.agents.rph.reversi.<a href="../cz/cvut/agents/rph/reversi/ReversiGameResult.html" title="class in cz.cvut.agents.rph.reversi">ReversiGameResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/cvut/agents/rph/reversi/ReversiController.html#player2">player2</a></span> - Variable in class cz.cvut.agents.rph.reversi.<a href="../cz/cvut/agents/rph/reversi/ReversiController.html" title="class in cz.cvut.agents.rph.reversi">ReversiController</a></dt>
<dd>
<div class="block">Second Player.</div>
</dd>
<dt><span class="strong"><a href="../cz/cvut/agents/rph/reversi/tournament/DistributedTournamentController.PlayerPair.html#player2">player2</a></span> - Variable in class cz.cvut.agents.rph.reversi.tournament.<a href="../cz/cvut/agents/rph/reversi/tournament/DistributedTournamentController.PlayerPair.html" title="class in cz.cvut.agents.rph.reversi.tournament">DistributedTournamentController.PlayerPair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/cvut/agents/rph/reversi/ReversiModel.html#PLAYER2_COLOR">PLAYER2_COLOR</a></span> - Static variable in class cz.cvut.agents.rph.reversi.<a href="../cz/cvut/agents/rph/reversi/ReversiModel.html" title="class in cz.cvut.agents.rph.reversi">ReversiModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/cvut/agents/rph/reversi/ReversiModel.html#player2MaxTime">player2MaxTime</a></span> - Variable in class cz.cvut.agents.rph.reversi.<a href="../cz/cvut/agents/rph/reversi/ReversiModel.html" title="class in cz.cvut.agents.rph.reversi">ReversiModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/cvut/agents/rph/reversi/ReversiModel.html#player2Name">player2Name</a></span> - Variable in class cz.cvut.agents.rph.reversi.<a href="../cz/cvut/agents/rph/reversi/ReversiModel.html" title="class in cz.cvut.agents.rph.reversi">ReversiModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/cvut/agents/rph/reversi/ReversiGameResult.html#player2Result">player2Result</a></span> - Variable in class cz.cvut.agents.rph.reversi.<a href="../cz/cvut/agents/rph/reversi/ReversiGameResult.html" title="class in cz.cvut.agents.rph.reversi">ReversiGameResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/agents/rph/reversi/tournament/PlayerData.html" title="class in cz.cvut.agents.rph.reversi.tournament"><span class="strong">PlayerData</span></a> - Class in <a href="../cz/cvut/agents/rph/reversi/tournament/package-summary.html">cz.cvut.agents.rph.reversi.tournament</a></dt>
<dd>
<div class="block">Stores data about the player from the tournament.</div>
</dd>
<dt><span class="strong"><a href="../cz/cvut/agents/rph/reversi/tournament/PlayerData.html#PlayerData(java.lang.String)">PlayerData(String)</a></span> - Constructor for class cz.cvut.agents.rph.reversi.tournament.<a href="../cz/cvut/agents/rph/reversi/tournament/PlayerData.html" title="class in cz.cvut.agents.rph.reversi.tournament">PlayerData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/cvut/agents/rph/reversi/PlayerResult.html#playerName">playerName</a></span> - Variable in class cz.cvut.agents.rph.reversi.<a href="../cz/cvut/agents/rph/reversi/PlayerResult.html" title="class in cz.cvut.agents.rph.reversi">PlayerResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/agents/rph/reversi/PlayerResult.html" title="class in cz.cvut.agents.rph.reversi"><span class="strong">PlayerResult</span></a> - Class in <a href="../cz/cvut/agents/rph/reversi/package-summary.html">cz.cvut.agents.rph.reversi</a></dt>
<dd>
<div class="block">Data Structure representing Reversi result of a player.</div>
</dd>
<dt><span class="strong"><a href="../cz/cvut/agents/rph/reversi/PlayerResult.html#PlayerResult(java.lang.String, int, int, cz.cvut.agents.rph.reversi.ReversiScoreEvaluator.ResultType)">PlayerResult(String, int, int, ReversiScoreEvaluator.ResultType)</a></span> - Constructor for class cz.cvut.agents.rph.reversi.<a href="../cz/cvut/agents/rph/reversi/PlayerResult.html" title="class in cz.cvut.agents.rph.reversi">PlayerResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/agents/rph/reversi/PlayerResult.PlayerResultComparator.html" title="class in cz.cvut.agents.rph.reversi"><span class="strong">PlayerResult.PlayerResultComparator</span></a> - Class in <a href="../cz/cvut/agents/rph/reversi/package-summary.html">cz.cvut.agents.rph.reversi</a></dt>
<dd>
<div class="block">Compares <a href="../cz/cvut/agents/rph/reversi/PlayerResult.html" title="class in cz.cvut.agents.rph.reversi"><code>PlayerResult</code></a>s according to games won, then according to stones gathered.</div>
</dd>
<dt><span class="strong"><a href="../cz/cvut/agents/rph/reversi/PlayerResult.PlayerResultComparator.html#PlayerResult.PlayerResultComparator()">PlayerResult.PlayerResultComparator()</a></span> - Constructor for class cz.cvut.agents.rph.reversi.<a href="../cz/cvut/agents/rph/reversi/PlayerResult.PlayerResultComparator.html" title="class in cz.cvut.agents.rph.reversi">PlayerResult.PlayerResultComparator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/cvut/agents/rph/reversi/main/HeadlessReversiCreator.html#playGame()">playGame()</a></span> - Method in class cz.cvut.agents.rph.reversi.main.<a href="../cz/cvut/agents/rph/reversi/main/HeadlessReversiCreator.html" title="class in cz.cvut.agents.rph.reversi.main">HeadlessReversiCreator</a></dt>
<dd>
<div class="block">Plays the game with autorun enabled.</div>
</dd>
<dt><span class="strong"><a href="../cz/cvut/agents/rph/reversi/main/ReversiCreator.html#playGame()">playGame()</a></span> - Method in class cz.cvut.agents.rph.reversi.main.<a href="../cz/cvut/agents/rph/reversi/main/ReversiCreator.html" title="class in cz.cvut.agents.rph.reversi.main">ReversiCreator</a></dt>
<dd>
<div class="block">Calls the controller with to execute the game.</div>
</dd>
<dt><span class="strong"><a href="../cz/cvut/agents/rph/reversi/tournament/TournamentController.html#playGame(cz.cvut.agents.rph.reversi.ReversiPlayerInterface, cz.cvut.agents.rph.reversi.ReversiPlayerInterface, int, int)">playGame(ReversiPlayerInterface, ReversiPlayerInterface, int, int)</a></span> - Method in class cz.cvut.agents.rph.reversi.tournament.<a href="../cz/cvut/agents/rph/reversi/tournament/TournamentController.html" title="class in cz.cvut.agents.rph.reversi.tournament">TournamentController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/cvut/agents/rph/reversi/main/HeadlessReversiCreator.html#PLAYGROUND_HEIGHT">PLAYGROUND_HEIGHT</a></span> - Static variable in class cz.cvut.agents.rph.reversi.main.<a href="../cz/cvut/agents/rph/reversi/main/HeadlessReversiCreator.html" title="class in cz.cvut.agents.rph.reversi.main">HeadlessReversiCreator</a></dt>
<dd>
<div class="block">Height of the playground.</div>
</dd>
<dt><span class="strong"><a href="../cz/cvut/agents/rph/reversi/main/HeadlessReversiCreator.html#PLAYGROUND_WIDTH">PLAYGROUND_WIDTH</a></span> - Static variable in class cz.cvut.agents.rph.reversi.main.<a href="../cz/cvut/agents/rph/reversi/main/HeadlessReversiCreator.html" title="class in cz.cvut.agents.rph.reversi.main">HeadlessReversiCreator</a></dt>
<dd>
<div class="block">Width of the playground.</div>
</dd>
<dt><a href="../cz/cvut/agents/rph/reversi/PlaygroundPanel.html" title="class in cz.cvut.agents.rph.reversi"><span class="strong">PlaygroundPanel</span></a> - Class in <a href="../cz/cvut/agents/rph/reversi/package-summary.html">cz.cvut.agents.rph.reversi</a></dt>
<dd>
<div class="block">Represents panel of the board.</div>
</dd>
<dt><span class="strong"><a href="../cz/cvut/agents/rph/reversi/PlaygroundPanel.html#PlaygroundPanel(cz.cvut.agents.rph.reversi.ReversiModel)">PlaygroundPanel(ReversiModel)</a></span> - Constructor for class cz.cvut.agents.rph.reversi.<a href="../cz/cvut/agents/rph/reversi/PlaygroundPanel.html" title="class in cz.cvut.agents.rph.reversi">PlaygroundPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/cvut/agents/rph/reversi/ReversiView.html#playgroundPanel">playgroundPanel</a></span> - Variable in class cz.cvut.agents.rph.reversi.<a href="../cz/cvut/agents/rph/reversi/ReversiView.html" title="class in cz.cvut.agents.rph.reversi">ReversiView</a></dt>
<dd>
<div class="block">Panel depicting the playground.</div>
</dd>
<dt><span class="strong"><a href="../cz/cvut/agents/rph/reversi/ReversiView.html#playPauseButton">playPauseButton</a></span> - Variable in class cz.cvut.agents.rph.reversi.<a href="../cz/cvut/agents/rph/reversi/ReversiView.html" title="class in cz.cvut.agents.rph.reversi">ReversiView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/cvut/agents/rph/reversi/players/MinimaxPlayer.html#PLY">PLY</a></span> - Static variable in class cz.cvut.agents.rph.reversi.players.<a href="../cz/cvut/agents/rph/reversi/players/MinimaxPlayer.html" title="class in cz.cvut.agents.rph.reversi.players">MinimaxPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/cvut/agents/rph/reversi/tournament/TournamentResultsProcessor.html#POINTS_TO_ASSIGN">POINTS_TO_ASSIGN</a></span> - Static variable in class cz.cvut.agents.rph.reversi.tournament.<a href="../cz/cvut/agents/rph/reversi/tournament/TournamentResultsProcessor.html" title="class in cz.cvut.agents.rph.reversi.tournament">TournamentResultsProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/cvut/agents/rph/reversi/tournament/PlayerData.html#pointsToUploadSystem">pointsToUploadSystem</a></span> - Variable in class cz.cvut.agents.rph.reversi.tournament.<a href="../cz/cvut/agents/rph/reversi/tournament/PlayerData.html" title="class in cz.cvut.agents.rph.reversi.tournament">PlayerData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/cvut/agents/rph/reversi/tournament/TournamentController.html#PORT_BASE">PORT_BASE</a></span> - Static variable in class cz.cvut.agents.rph.reversi.tournament.<a href="../cz/cvut/agents/rph/reversi/tournament/TournamentController.html" title="class in cz.cvut.agents.rph.reversi.tournament">TournamentController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/cvut/agents/rph/reversi/tournament/TournamentController.html#portCounter">portCounter</a></span> - Static variable in class cz.cvut.agents.rph.reversi.tournament.<a href="../cz/cvut/agents/rph/reversi/tournament/TournamentController.html" title="class in cz.cvut.agents.rph.reversi.tournament">TournamentController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/cvut/agents/rph/reversi/players/MinimaxPlayer.html#possibleMove(int, int, int[][], int)">possibleMove(int, int, int[][], int)</a></span> - Method in class cz.cvut.agents.rph.reversi.players.<a href="../cz/cvut/agents/rph/reversi/players/MinimaxPlayer.html" title="class in cz.cvut.agents.rph.reversi.players">MinimaxPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/cvut/agents/rph/reversi/players/MinMaxPlayer.html#priceCorner">priceCorner</a></span> - Variable in class cz.cvut.agents.rph.reversi.players.<a href="../cz/cvut/agents/rph/reversi/players/MinMaxPlayer.html" title="class in cz.cvut.agents.rph.reversi.players">MinMaxPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/cvut/agents/rph/reversi/players/MinMaxPlayer.html#priceEdge">priceEdge</a></span> - Variable in class cz.cvut.agents.rph.reversi.players.<a href="../cz/cvut/agents/rph/reversi/players/MinMaxPlayer.html" title="class in cz.cvut.agents.rph.reversi.players">MinMaxPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/cvut/agents/rph/reversi/players/MinMaxPlayer.html#priceInside">priceInside</a></span> - Variable in class cz.cvut.agents.rph.reversi.players.<a href="../cz/cvut/agents/rph/reversi/players/MinMaxPlayer.html" title="class in cz.cvut.agents.rph.reversi.players">MinMaxPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/cvut/agents/rph/reversi/tournament/TournamentResultsProcessor.html#processResult(cz.cvut.agents.rph.reversi.PlayerResult, java.util.Map)">processResult(PlayerResult, Map&lt;String, PlayerData&gt;)</a></span> - Method in class cz.cvut.agents.rph.reversi.tournament.<a href="../cz/cvut/agents/rph/reversi/tournament/TournamentResultsProcessor.html" title="class in cz.cvut.agents.rph.reversi.tournament">TournamentResultsProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/cvut/agents/rph/reversi/tournament/TournamentController.html#processResults(java.util.List)">processResults(List&lt;ReversiGameResult&gt;)</a></span> - Method in class cz.cvut.agents.rph.reversi.tournament.<a href="../cz/cvut/agents/rph/reversi/tournament/TournamentController.html" title="class in cz.cvut.agents.rph.reversi.tournament">TournamentController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/cvut/agents/rph/reversi/tournament/TournamentResultsProcessor.html#processResults(java.util.List)">processResults(List&lt;ReversiGameResult&gt;)</a></span> - Method in class cz.cvut.agents.rph.reversi.tournament.<a href="../cz/cvut/agents/rph/reversi/tournament/TournamentResultsProcessor.html" title="class in cz.cvut.agents.rph.reversi.tournament">TournamentResultsProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/cvut/agents/rph/reversi/ReversiModel.html#putMove(int, cz.cvut.agents.rph.reversi.ReversiMove)">putMove(int, ReversiMove)</a></span> - Method in class cz.cvut.agents.rph.reversi.<a href="../cz/cvut/agents/rph/reversi/ReversiModel.html" title="class in cz.cvut.agents.rph.reversi">ReversiModel</a></dt>
<dd>
<div class="block">Puts the move of a player to the board.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
