<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Thu Nov 01 16:59:43 CET 2012 -->
<title>T-Index</title>
<meta name="date" content="2012-11-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="../cz/cvut/agents/rph/reversi/tournament/PlayerData.html#ties">ties</a></span> - Variable in class cz.cvut.agents.rph.reversi.tournament.<a href="../cz/cvut/agents/rph/reversi/tournament/PlayerData.html" title="class in cz.cvut.agents.rph.reversi.tournament">PlayerData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/cvut/agents/rph/reversi/ReversiMove.html#timeInMilis">timeInMilis</a></span> - Variable in class cz.cvut.agents.rph.reversi.<a href="../cz/cvut/agents/rph/reversi/ReversiMove.html" title="class in cz.cvut.agents.rph.reversi">ReversiMove</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/cvut/agents/rph/reversi/tournament/TournamentController.html#timeout">timeout</a></span> - Variable in class cz.cvut.agents.rph.reversi.tournament.<a href="../cz/cvut/agents/rph/reversi/tournament/TournamentController.html" title="class in cz.cvut.agents.rph.reversi.tournament">TournamentController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/cvut/agents/rph/reversi/main/HeadlessReversiCreator.html#timeoutInMilis">timeoutInMilis</a></span> - Variable in class cz.cvut.agents.rph.reversi.main.<a href="../cz/cvut/agents/rph/reversi/main/HeadlessReversiCreator.html" title="class in cz.cvut.agents.rph.reversi.main">HeadlessReversiCreator</a></dt>
<dd>
<div class="block">Timeout for one move in miliseconds.</div>
</dd>
<dt><span class="strong"><a href="../cz/cvut/agents/rph/reversi/ReversiController.html#timeoutInMilis">timeoutInMilis</a></span> - Variable in class cz.cvut.agents.rph.reversi.<a href="../cz/cvut/agents/rph/reversi/ReversiController.html" title="class in cz.cvut.agents.rph.reversi">ReversiController</a></dt>
<dd>
<div class="block">What is the timeout for one move?</div>
</dd>
<dt><a href="../cz/cvut/agents/rph/reversi/players/TimeoutPlayer.html" title="class in cz.cvut.agents.rph.reversi.players"><span class="strong">TimeoutPlayer</span></a> - Class in <a href="../cz/cvut/agents/rph/reversi/players/package-summary.html">cz.cvut.agents.rph.reversi.players</a></dt>
<dd>
<div class="block">Is not able to move in time - throws timeout.</div>
</dd>
<dt><span class="strong"><a href="../cz/cvut/agents/rph/reversi/players/TimeoutPlayer.html#TimeoutPlayer()">TimeoutPlayer()</a></span> - Constructor for class cz.cvut.agents.rph.reversi.players.<a href="../cz/cvut/agents/rph/reversi/players/TimeoutPlayer.html" title="class in cz.cvut.agents.rph.reversi.players">TimeoutPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/cvut/agents/rph/reversi/ReversiModel.html#timeoutPlayerName">timeoutPlayerName</a></span> - Variable in class cz.cvut.agents.rph.reversi.<a href="../cz/cvut/agents/rph/reversi/ReversiModel.html" title="class in cz.cvut.agents.rph.reversi">ReversiModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/cvut/agents/rph/reversi/tournament/PlayerData.html#timouts">timouts</a></span> - Variable in class cz.cvut.agents.rph.reversi.tournament.<a href="../cz/cvut/agents/rph/reversi/tournament/PlayerData.html" title="class in cz.cvut.agents.rph.reversi.tournament">PlayerData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/cvut/agents/rph/reversi/PlayerResult.html#toString()">toString()</a></span> - Method in class cz.cvut.agents.rph.reversi.<a href="../cz/cvut/agents/rph/reversi/PlayerResult.html" title="class in cz.cvut.agents.rph.reversi">PlayerResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/cvut/agents/rph/reversi/ReversiGameResult.html#toString()">toString()</a></span> - Method in class cz.cvut.agents.rph.reversi.<a href="../cz/cvut/agents/rph/reversi/ReversiGameResult.html" title="class in cz.cvut.agents.rph.reversi">ReversiGameResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/cvut/agents/rph/reversi/ReversiMove.html#toString()">toString()</a></span> - Method in class cz.cvut.agents.rph.reversi.<a href="../cz/cvut/agents/rph/reversi/ReversiMove.html" title="class in cz.cvut.agents.rph.reversi">ReversiMove</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/cvut/agents/rph/reversi/ReversiPlayer.html#toString()">toString()</a></span> - Method in class cz.cvut.agents.rph.reversi.<a href="../cz/cvut/agents/rph/reversi/ReversiPlayer.html" title="class in cz.cvut.agents.rph.reversi">ReversiPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/cvut/agents/rph/reversi/tournament/PlayerData.html#toString()">toString()</a></span> - Method in class cz.cvut.agents.rph.reversi.tournament.<a href="../cz/cvut/agents/rph/reversi/tournament/PlayerData.html" title="class in cz.cvut.agents.rph.reversi.tournament">PlayerData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/agents/rph/reversi/tournament/TournamentController.html" title="class in cz.cvut.agents.rph.reversi.tournament"><span class="strong">TournamentController</span></a> - Class in <a href="../cz/cvut/agents/rph/reversi/tournament/package-summary.html">cz.cvut.agents.rph.reversi.tournament</a></dt>
<dd>
<div class="block">Controls the execution of a tournament - starts server and players and lets them play.</div>
</dd>
<dt><span class="strong"><a href="../cz/cvut/agents/rph/reversi/tournament/TournamentController.html#TournamentController()">TournamentController()</a></span> - Constructor for class cz.cvut.agents.rph.reversi.tournament.<a href="../cz/cvut/agents/rph/reversi/tournament/TournamentController.html" title="class in cz.cvut.agents.rph.reversi.tournament">TournamentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/agents/rph/reversi/tournament/TournamentPlayerWrapper.html" title="class in cz.cvut.agents.rph.reversi.tournament"><span class="strong">TournamentPlayerWrapper</span></a> - Class in <a href="../cz/cvut/agents/rph/reversi/tournament/package-summary.html">cz.cvut.agents.rph.reversi.tournament</a></dt>
<dd>
<div class="block">Wrapper for the player to be able to play the tournament using Remote Method Invocation.</div>
</dd>
<dt><span class="strong"><a href="../cz/cvut/agents/rph/reversi/tournament/TournamentPlayerWrapper.html#TournamentPlayerWrapper(java.lang.String)">TournamentPlayerWrapper(String)</a></span> - Constructor for class cz.cvut.agents.rph.reversi.tournament.<a href="../cz/cvut/agents/rph/reversi/tournament/TournamentPlayerWrapper.html" title="class in cz.cvut.agents.rph.reversi.tournament">TournamentPlayerWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/agents/rph/reversi/tournament/TournamentResultsProcessor.html" title="class in cz.cvut.agents.rph.reversi.tournament"><span class="strong">TournamentResultsProcessor</span></a> - Class in <a href="../cz/cvut/agents/rph/reversi/tournament/package-summary.html">cz.cvut.agents.rph.reversi.tournament</a></dt>
<dd>
<div class="block">Writes results into a text file.</div>
</dd>
<dt><span class="strong"><a href="../cz/cvut/agents/rph/reversi/tournament/TournamentResultsProcessor.html#TournamentResultsProcessor()">TournamentResultsProcessor()</a></span> - Constructor for class cz.cvut.agents.rph.reversi.tournament.<a href="../cz/cvut/agents/rph/reversi/tournament/TournamentResultsProcessor.html" title="class in cz.cvut.agents.rph.reversi.tournament">TournamentResultsProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/agents/rph/reversi/tournament/TournamentServer.html" title="class in cz.cvut.agents.rph.reversi.tournament"><span class="strong">TournamentServer</span></a> - Class in <a href="../cz/cvut/agents/rph/reversi/tournament/package-summary.html">cz.cvut.agents.rph.reversi.tournament</a></dt>
<dd>
<div class="block">Server for the Tournament.</div>
</dd>
<dt><span class="strong"><a href="../cz/cvut/agents/rph/reversi/tournament/TournamentServer.html#TournamentServer(int, cz.cvut.agents.rph.reversi.ReversiModel, cz.cvut.agents.rph.reversi.ReversiPlayerInterface, cz.cvut.agents.rph.reversi.ReversiPlayerInterface)">TournamentServer(int, ReversiModel, ReversiPlayerInterface, ReversiPlayerInterface)</a></span> - Constructor for class cz.cvut.agents.rph.reversi.tournament.<a href="../cz/cvut/agents/rph/reversi/tournament/TournamentServer.html" title="class in cz.cvut.agents.rph.reversi.tournament">TournamentServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/cvut/agents/rph/reversi/players/MinMaxPlayer.html#tryMove(int, int, int[][], int, int)">tryMove(int, int, int[][], int, int)</a></span> - Method in class cz.cvut.agents.rph.reversi.players.<a href="../cz/cvut/agents/rph/reversi/players/MinMaxPlayer.html" title="class in cz.cvut.agents.rph.reversi.players">MinMaxPlayer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
