<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Thu Nov 01 16:59:43 CET 2012 -->
<title>E-Index</title>
<meta name="date" content="2012-11-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="../cz/cvut/agents/rph/reversi/ReversiModel.html#EMPTY_SQUARE">EMPTY_SQUARE</a></span> - Static variable in class cz.cvut.agents.rph.reversi.<a href="../cz/cvut/agents/rph/reversi/ReversiModel.html" title="class in cz.cvut.agents.rph.reversi">ReversiModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/cvut/agents/rph/reversi/ReversiController.html#endGame(cz.cvut.agents.rph.reversi.ReversiPlayerInterface, cz.cvut.agents.rph.reversi.ReversiPlayerInterface)">endGame(ReversiPlayerInterface, ReversiPlayerInterface)</a></span> - Method in class cz.cvut.agents.rph.reversi.<a href="../cz/cvut/agents/rph/reversi/ReversiController.html" title="class in cz.cvut.agents.rph.reversi">ReversiController</a></dt>
<dd>
<div class="block">Method wrapping the endgame procedure - creation of result, update of model, etc.</div>
</dd>
<dt><span class="strong"><a href="../cz/cvut/agents/rph/reversi/ReversiPlayer.html#endGame()">endGame()</a></span> - Method in class cz.cvut.agents.rph.reversi.<a href="../cz/cvut/agents/rph/reversi/ReversiPlayer.html" title="class in cz.cvut.agents.rph.reversi">ReversiPlayer</a></dt>
<dd>
<div class="block">This method is used only in the tournament.</div>
</dd>
<dt><span class="strong"><a href="../cz/cvut/agents/rph/reversi/ReversiPlayerInterface.html#endGame()">endGame()</a></span> - Method in interface cz.cvut.agents.rph.reversi.<a href="../cz/cvut/agents/rph/reversi/ReversiPlayerInterface.html" title="interface in cz.cvut.agents.rph.reversi">ReversiPlayerInterface</a></dt>
<dd>
<div class="block">Signalizes end of the game.</div>
</dd>
<dt><span class="strong"><a href="../cz/cvut/agents/rph/reversi/tournament/RemoteReversiPlayer.html#endGame()">endGame()</a></span> - Method in class cz.cvut.agents.rph.reversi.tournament.<a href="../cz/cvut/agents/rph/reversi/tournament/RemoteReversiPlayer.html" title="class in cz.cvut.agents.rph.reversi.tournament">RemoteReversiPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/cvut/agents/rph/reversi/tournament/TournamentPlayerWrapper.html#endGame()">endGame()</a></span> - Method in class cz.cvut.agents.rph.reversi.tournament.<a href="../cz/cvut/agents/rph/reversi/tournament/TournamentPlayerWrapper.html" title="class in cz.cvut.agents.rph.reversi.tournament">TournamentPlayerWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/cvut/agents/rph/reversi/ReversiModel.html#errorPlayerName">errorPlayerName</a></span> - Variable in class cz.cvut.agents.rph.reversi.<a href="../cz/cvut/agents/rph/reversi/ReversiModel.html" title="class in cz.cvut.agents.rph.reversi">ReversiModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/cvut/agents/rph/reversi/tournament/PlayerData.html#errors">errors</a></span> - Variable in class cz.cvut.agents.rph.reversi.tournament.<a href="../cz/cvut/agents/rph/reversi/tournament/PlayerData.html" title="class in cz.cvut.agents.rph.reversi.tournament">PlayerData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/cvut/agents/rph/reversi/players/MinimaxPlayer.html#evalBoard(int[][])">evalBoard(int[][])</a></span> - Method in class cz.cvut.agents.rph.reversi.players.<a href="../cz/cvut/agents/rph/reversi/players/MinimaxPlayer.html" title="class in cz.cvut.agents.rph.reversi.players">MinimaxPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/cvut/agents/rph/reversi/ReversiScoreEvaluator.html#evaluate(int, int, boolean, boolean, boolean, boolean, java.lang.String, java.lang.String)">evaluate(int, int, boolean, boolean, boolean, boolean, String, String)</a></span> - Static method in class cz.cvut.agents.rph.reversi.<a href="../cz/cvut/agents/rph/reversi/ReversiScoreEvaluator.html" title="class in cz.cvut.agents.rph.reversi">ReversiScoreEvaluator</a></dt>
<dd>
<div class="block">Creates result from the data available.</div>
</dd>
<dt><span class="strong"><a href="../cz/cvut/agents/rph/reversi/players/MinMaxPlayer.html#evaluateTheBoard(int[][])">evaluateTheBoard(int[][])</a></span> - Method in class cz.cvut.agents.rph.reversi.players.<a href="../cz/cvut/agents/rph/reversi/players/MinMaxPlayer.html" title="class in cz.cvut.agents.rph.reversi.players">MinMaxPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/agents/rph/reversi/players/ExceptionPlayer.html" title="class in cz.cvut.agents.rph.reversi.players"><span class="strong">ExceptionPlayer</span></a> - Class in <a href="../cz/cvut/agents/rph/reversi/players/package-summary.html">cz.cvut.agents.rph.reversi.players</a></dt>
<dd>
<div class="block">Sometimes (with 20% prob.) throws <code>RuntimeException</code>.</div>
</dd>
<dt><span class="strong"><a href="../cz/cvut/agents/rph/reversi/players/ExceptionPlayer.html#ExceptionPlayer()">ExceptionPlayer()</a></span> - Constructor for class cz.cvut.agents.rph.reversi.players.<a href="../cz/cvut/agents/rph/reversi/players/ExceptionPlayer.html" title="class in cz.cvut.agents.rph.reversi.players">ExceptionPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/cvut/agents/rph/reversi/tournament/JavaProcess.html#exec(java.lang.Class, boolean, java.lang.String...)">exec(Class, boolean, String...)</a></span> - Static method in class cz.cvut.agents.rph.reversi.tournament.<a href="../cz/cvut/agents/rph/reversi/tournament/JavaProcess.html" title="class in cz.cvut.agents.rph.reversi.tournament">JavaProcess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/cvut/agents/rph/reversi/tournament/JavaProcess.html#exec(java.lang.Class, java.lang.String...)">exec(Class, String...)</a></span> - Static method in class cz.cvut.agents.rph.reversi.tournament.<a href="../cz/cvut/agents/rph/reversi/tournament/JavaProcess.html" title="class in cz.cvut.agents.rph.reversi.tournament">JavaProcess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/cvut/agents/rph/reversi/tournament/DistributedTournamentController.html#execute(java.util.List)">execute(List&lt;DistributedTournamentController.PlayerPair&gt;)</a></span> - Method in class cz.cvut.agents.rph.reversi.tournament.<a href="../cz/cvut/agents/rph/reversi/tournament/DistributedTournamentController.html" title="class in cz.cvut.agents.rph.reversi.tournament">DistributedTournamentController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/cvut/agents/rph/reversi/tournament/DistributedTournamentController.html#execute(cz.cvut.agents.rph.reversi.tournament.DistributedTournamentController.PlayerPair)">execute(DistributedTournamentController.PlayerPair)</a></span> - Method in class cz.cvut.agents.rph.reversi.tournament.<a href="../cz/cvut/agents/rph/reversi/tournament/DistributedTournamentController.html" title="class in cz.cvut.agents.rph.reversi.tournament">DistributedTournamentController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
