<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Thu Nov 01 16:59:43 CET 2012 -->
<title>D-Index</title>
<meta name="date" content="2012-11-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../cz/cvut/agents/rph/reversi/DelayChanger.html" title="interface in cz.cvut.agents.rph.reversi"><span class="strong">DelayChanger</span></a> - Interface in <a href="../cz/cvut/agents/rph/reversi/package-summary.html">cz.cvut.agents.rph.reversi</a></dt>
<dd>
<div class="block">Tiny interface wrapping the change of delay between the moves.</div>
</dd>
<dt><span class="strong"><a href="../cz/cvut/agents/rph/reversi/players/HeapPlayer.html#destroyHeap">destroyHeap</a></span> - Variable in class cz.cvut.agents.rph.reversi.players.<a href="../cz/cvut/agents/rph/reversi/players/HeapPlayer.html" title="class in cz.cvut.agents.rph.reversi.players">HeapPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/agents/rph/reversi/tournament/DistributedTournamentController.html" title="class in cz.cvut.agents.rph.reversi.tournament"><span class="strong">DistributedTournamentController</span></a> - Class in <a href="../cz/cvut/agents/rph/reversi/tournament/package-summary.html">cz.cvut.agents.rph.reversi.tournament</a></dt>
<dd>
<div class="block">Distributed version of the <a href="../cz/cvut/agents/rph/reversi/tournament/TournamentController.html" title="class in cz.cvut.agents.rph.reversi.tournament"><code>TournamentController</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../cz/cvut/agents/rph/reversi/tournament/DistributedTournamentController.html#DistributedTournamentController()">DistributedTournamentController()</a></span> - Constructor for class cz.cvut.agents.rph.reversi.tournament.<a href="../cz/cvut/agents/rph/reversi/tournament/DistributedTournamentController.html" title="class in cz.cvut.agents.rph.reversi.tournament">DistributedTournamentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/agents/rph/reversi/tournament/DistributedTournamentController.PlayerPair.html" title="class in cz.cvut.agents.rph.reversi.tournament"><span class="strong">DistributedTournamentController.PlayerPair</span></a> - Class in <a href="../cz/cvut/agents/rph/reversi/tournament/package-summary.html">cz.cvut.agents.rph.reversi.tournament</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/cvut/agents/rph/reversi/tournament/DistributedTournamentController.PlayerPair.html#DistributedTournamentController.PlayerPair()">DistributedTournamentController.PlayerPair()</a></span> - Constructor for class cz.cvut.agents.rph.reversi.tournament.<a href="../cz/cvut/agents/rph/reversi/tournament/DistributedTournamentController.PlayerPair.html" title="class in cz.cvut.agents.rph.reversi.tournament">DistributedTournamentController.PlayerPair</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/agents/rph/reversi/players/DummyPlayer.html" title="class in cz.cvut.agents.rph.reversi.players"><span class="strong">DummyPlayer</span></a> - Class in <a href="../cz/cvut/agents/rph/reversi/players/package-summary.html">cz.cvut.agents.rph.reversi.players</a></dt>
<dd>
<div class="block">Dummy player is an example of implementation of the player.</div>
</dd>
<dt><span class="strong"><a href="../cz/cvut/agents/rph/reversi/players/DummyPlayer.html#DummyPlayer()">DummyPlayer()</a></span> - Constructor for class cz.cvut.agents.rph.reversi.players.<a href="../cz/cvut/agents/rph/reversi/players/DummyPlayer.html" title="class in cz.cvut.agents.rph.reversi.players">DummyPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/agents/rph/reversi/players/DummyPlayer1.html" title="class in cz.cvut.agents.rph.reversi.players"><span class="strong">DummyPlayer1</span></a> - Class in <a href="../cz/cvut/agents/rph/reversi/players/package-summary.html">cz.cvut.agents.rph.reversi.players</a></dt>
<dd>
<div class="block">Dummy player is an example of implementation of the player.</div>
</dd>
<dt><span class="strong"><a href="../cz/cvut/agents/rph/reversi/players/DummyPlayer1.html#DummyPlayer1()">DummyPlayer1()</a></span> - Constructor for class cz.cvut.agents.rph.reversi.players.<a href="../cz/cvut/agents/rph/reversi/players/DummyPlayer1.html" title="class in cz.cvut.agents.rph.reversi.players">DummyPlayer1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/agents/rph/reversi/players/DummyPlayer2.html" title="class in cz.cvut.agents.rph.reversi.players"><span class="strong">DummyPlayer2</span></a> - Class in <a href="../cz/cvut/agents/rph/reversi/players/package-summary.html">cz.cvut.agents.rph.reversi.players</a></dt>
<dd>
<div class="block">Dummy player is an example of implementation of the player.</div>
</dd>
<dt><span class="strong"><a href="../cz/cvut/agents/rph/reversi/players/DummyPlayer2.html#DummyPlayer2()">DummyPlayer2()</a></span> - Constructor for class cz.cvut.agents.rph.reversi.players.<a href="../cz/cvut/agents/rph/reversi/players/DummyPlayer2.html" title="class in cz.cvut.agents.rph.reversi.players">DummyPlayer2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/agents/rph/reversi/players/DummyPlayer3.html" title="class in cz.cvut.agents.rph.reversi.players"><span class="strong">DummyPlayer3</span></a> - Class in <a href="../cz/cvut/agents/rph/reversi/players/package-summary.html">cz.cvut.agents.rph.reversi.players</a></dt>
<dd>
<div class="block">Dummy player is an example of implementation of the player.</div>
</dd>
<dt><span class="strong"><a href="../cz/cvut/agents/rph/reversi/players/DummyPlayer3.html#DummyPlayer3()">DummyPlayer3()</a></span> - Constructor for class cz.cvut.agents.rph.reversi.players.<a href="../cz/cvut/agents/rph/reversi/players/DummyPlayer3.html" title="class in cz.cvut.agents.rph.reversi.players">DummyPlayer3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/cvut/agents/rph/reversi/players/MinimaxPlayer.html#dx">dx</a></span> - Static variable in class cz.cvut.agents.rph.reversi.players.<a href="../cz/cvut/agents/rph/reversi/players/MinimaxPlayer.html" title="class in cz.cvut.agents.rph.reversi.players">MinimaxPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/cvut/agents/rph/reversi/players/MinimaxPlayer.html#dy">dy</a></span> - Static variable in class cz.cvut.agents.rph.reversi.players.<a href="../cz/cvut/agents/rph/reversi/players/MinimaxPlayer.html" title="class in cz.cvut.agents.rph.reversi.players">MinimaxPlayer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
