<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Thu Nov 01 16:59:43 CET 2012 -->
<title>Constant Field Values</title>
<meta name="date" content="2012-11-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#cz.cvut">cz.cvut.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="cz.cvut">
<!--   -->
</a>
<h2 title="cz.cvut">cz.cvut.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>cz.cvut.agents.rph.reversi.<a href="cz/cvut/agents/rph/reversi/PlaygroundPanel.html" title="class in cz.cvut.agents.rph.reversi">PlaygroundPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="cz.cvut.agents.rph.reversi.PlaygroundPanel.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="cz/cvut/agents/rph/reversi/PlaygroundPanel.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>8315771387404619901L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>cz.cvut.agents.rph.reversi.<a href="cz/cvut/agents/rph/reversi/ReversiController.html" title="class in cz.cvut.agents.rph.reversi">ReversiController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="cz.cvut.agents.rph.reversi.ReversiController.AFTER_MOVE_DELAY_CHANGED">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="cz/cvut/agents/rph/reversi/ReversiController.html#AFTER_MOVE_DELAY_CHANGED">AFTER_MOVE_DELAY_CHANGED</a></code></td>
<td class="colLast"><code>"changeDelay"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cz.cvut.agents.rph.reversi.ReversiController.PLAY_PAUSE_ACTION_COMMAND">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="cz/cvut/agents/rph/reversi/ReversiController.html#PLAY_PAUSE_ACTION_COMMAND">PLAY_PAUSE_ACTION_COMMAND</a></code></td>
<td class="colLast"><code>"playPause"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cz.cvut.agents.rph.reversi.ReversiController.RESTART_ACTION_COMMAND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="cz/cvut/agents/rph/reversi/ReversiController.html#RESTART_ACTION_COMMAND">RESTART_ACTION_COMMAND</a></code></td>
<td class="colLast"><code>"restart"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>cz.cvut.agents.rph.reversi.<a href="cz/cvut/agents/rph/reversi/ReversiModel.html" title="class in cz.cvut.agents.rph.reversi">ReversiModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="cz.cvut.agents.rph.reversi.ReversiModel.EMPTY_SQUARE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cz/cvut/agents/rph/reversi/ReversiModel.html#EMPTY_SQUARE">EMPTY_SQUARE</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cz.cvut.agents.rph.reversi.ReversiModel.PLAYER1_COLOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cz/cvut/agents/rph/reversi/ReversiModel.html#PLAYER1_COLOR">PLAYER1_COLOR</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cz.cvut.agents.rph.reversi.ReversiModel.PLAYER2_COLOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cz/cvut/agents/rph/reversi/ReversiModel.html#PLAYER2_COLOR">PLAYER2_COLOR</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>cz.cvut.agents.rph.reversi.<a href="cz/cvut/agents/rph/reversi/ReversiMove.html" title="class in cz.cvut.agents.rph.reversi">ReversiMove</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="cz.cvut.agents.rph.reversi.ReversiMove.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="cz/cvut/agents/rph/reversi/ReversiMove.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>42L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>cz.cvut.agents.rph.reversi.<a href="cz/cvut/agents/rph/reversi/ReversiView.html" title="class in cz.cvut.agents.rph.reversi">ReversiView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="cz.cvut.agents.rph.reversi.ReversiView.SLIDER_MAX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cz/cvut/agents/rph/reversi/ReversiView.html#SLIDER_MAX">SLIDER_MAX</a></code></td>
<td class="colLast"><code>1000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cz.cvut.agents.rph.reversi.ReversiView.SLIDER_MIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cz/cvut/agents/rph/reversi/ReversiView.html#SLIDER_MIN">SLIDER_MIN</a></code></td>
<td class="colLast"><code>200</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cz.cvut.agents.rph.reversi.ReversiView.SLIDER_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cz/cvut/agents/rph/reversi/ReversiView.html#SLIDER_VALUE">SLIDER_VALUE</a></code></td>
<td class="colLast"><code>500</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>cz.cvut.agents.rph.reversi.main.<a href="cz/cvut/agents/rph/reversi/main/HeadlessReversiCreator.html" title="class in cz.cvut.agents.rph.reversi.main">HeadlessReversiCreator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="cz.cvut.agents.rph.reversi.main.HeadlessReversiCreator.PLAYGROUND_HEIGHT">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cz/cvut/agents/rph/reversi/main/HeadlessReversiCreator.html#PLAYGROUND_HEIGHT">PLAYGROUND_HEIGHT</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cz.cvut.agents.rph.reversi.main.HeadlessReversiCreator.PLAYGROUND_WIDTH">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cz/cvut/agents/rph/reversi/main/HeadlessReversiCreator.html#PLAYGROUND_WIDTH">PLAYGROUND_WIDTH</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>cz.cvut.agents.rph.reversi.main.<a href="cz/cvut/agents/rph/reversi/main/ReversiCreator.html" title="class in cz.cvut.agents.rph.reversi.main">ReversiCreator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="cz.cvut.agents.rph.reversi.main.ReversiCreator.FRAME_HEIGHT">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cz/cvut/agents/rph/reversi/main/ReversiCreator.html#FRAME_HEIGHT">FRAME_HEIGHT</a></code></td>
<td class="colLast"><code>400</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cz.cvut.agents.rph.reversi.main.ReversiCreator.FRAME_WIDTH">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cz/cvut/agents/rph/reversi/main/ReversiCreator.html#FRAME_WIDTH">FRAME_WIDTH</a></code></td>
<td class="colLast"><code>850</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>cz.cvut.agents.rph.reversi.players.<a href="cz/cvut/agents/rph/reversi/players/DummyPlayer.html" title="class in cz.cvut.agents.rph.reversi.players">DummyPlayer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="cz.cvut.agents.rph.reversi.players.DummyPlayer.RANDOM_MOVES_NUMBER">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<td><code><a href="cz/cvut/agents/rph/reversi/players/DummyPlayer.html#RANDOM_MOVES_NUMBER">RANDOM_MOVES_NUMBER</a></code></td>
<td class="colLast"><code>1000</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>cz.cvut.agents.rph.reversi.players.<a href="cz/cvut/agents/rph/reversi/players/DummyPlayer1.html" title="class in cz.cvut.agents.rph.reversi.players">DummyPlayer1</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="cz.cvut.agents.rph.reversi.players.DummyPlayer1.RANDOM_MOVES_NUMBER">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<td><code><a href="cz/cvut/agents/rph/reversi/players/DummyPlayer1.html#RANDOM_MOVES_NUMBER">RANDOM_MOVES_NUMBER</a></code></td>
<td class="colLast"><code>1000</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>cz.cvut.agents.rph.reversi.players.<a href="cz/cvut/agents/rph/reversi/players/DummyPlayer2.html" title="class in cz.cvut.agents.rph.reversi.players">DummyPlayer2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="cz.cvut.agents.rph.reversi.players.DummyPlayer2.RANDOM_MOVES_NUMBER">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<td><code><a href="cz/cvut/agents/rph/reversi/players/DummyPlayer2.html#RANDOM_MOVES_NUMBER">RANDOM_MOVES_NUMBER</a></code></td>
<td class="colLast"><code>1000</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>cz.cvut.agents.rph.reversi.players.<a href="cz/cvut/agents/rph/reversi/players/DummyPlayer3.html" title="class in cz.cvut.agents.rph.reversi.players">DummyPlayer3</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="cz.cvut.agents.rph.reversi.players.DummyPlayer3.RANDOM_MOVES_NUMBER">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<td><code><a href="cz/cvut/agents/rph/reversi/players/DummyPlayer3.html#RANDOM_MOVES_NUMBER">RANDOM_MOVES_NUMBER</a></code></td>
<td class="colLast"><code>1000</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>cz.cvut.agents.rph.reversi.players.<a href="cz/cvut/agents/rph/reversi/players/ExceptionPlayer.html" title="class in cz.cvut.agents.rph.reversi.players">ExceptionPlayer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="cz.cvut.agents.rph.reversi.players.ExceptionPlayer.RANDOM_MOVES_NUMBER">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<td><code><a href="cz/cvut/agents/rph/reversi/players/ExceptionPlayer.html#RANDOM_MOVES_NUMBER">RANDOM_MOVES_NUMBER</a></code></td>
<td class="colLast"><code>1000</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>cz.cvut.agents.rph.reversi.players.<a href="cz/cvut/agents/rph/reversi/players/HeapPlayer.html" title="class in cz.cvut.agents.rph.reversi.players">HeapPlayer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="cz.cvut.agents.rph.reversi.players.HeapPlayer.RANDOM_MOVES_NUMBER">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<td><code><a href="cz/cvut/agents/rph/reversi/players/HeapPlayer.html#RANDOM_MOVES_NUMBER">RANDOM_MOVES_NUMBER</a></code></td>
<td class="colLast"><code>1000</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>cz.cvut.agents.rph.reversi.players.<a href="cz/cvut/agents/rph/reversi/players/MinimaxPlayer.html" title="class in cz.cvut.agents.rph.reversi.players">MinimaxPlayer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="cz.cvut.agents.rph.reversi.players.MinimaxPlayer.PLY">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cz/cvut/agents/rph/reversi/players/MinimaxPlayer.html#PLY">PLY</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>cz.cvut.agents.rph.reversi.tournament.<a href="cz/cvut/agents/rph/reversi/tournament/TournamentController.html" title="class in cz.cvut.agents.rph.reversi.tournament">TournamentController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="cz.cvut.agents.rph.reversi.tournament.TournamentController.HEIGHT">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cz/cvut/agents/rph/reversi/tournament/TournamentController.html#HEIGHT">HEIGHT</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cz.cvut.agents.rph.reversi.tournament.TournamentController.MAX_PORTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cz/cvut/agents/rph/reversi/tournament/TournamentController.html#MAX_PORTS">MAX_PORTS</a></code></td>
<td class="colLast"><code>65535</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cz.cvut.agents.rph.reversi.tournament.TournamentController.PORT_BASE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cz/cvut/agents/rph/reversi/tournament/TournamentController.html#PORT_BASE">PORT_BASE</a></code></td>
<td class="colLast"><code>4000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cz.cvut.agents.rph.reversi.tournament.TournamentController.WIDTH">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cz/cvut/agents/rph/reversi/tournament/TournamentController.html#WIDTH">WIDTH</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>cz.cvut.agents.rph.reversi.tournament.<a href="cz/cvut/agents/rph/reversi/tournament/TournamentPlayerWrapper.html" title="class in cz.cvut.agents.rph.reversi.tournament">TournamentPlayerWrapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="cz.cvut.agents.rph.reversi.tournament.TournamentPlayerWrapper.MAX_WAIT_IN_MS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cz/cvut/agents/rph/reversi/tournament/TournamentPlayerWrapper.html#MAX_WAIT_IN_MS">MAX_WAIT_IN_MS</a></code></td>
<td class="colLast"><code>5000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cz.cvut.agents.rph.reversi.tournament.TournamentPlayerWrapper.SLEEP_IN_MS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cz/cvut/agents/rph/reversi/tournament/TournamentPlayerWrapper.html#SLEEP_IN_MS">SLEEP_IN_MS</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
